# jdbc

./: pom.xml
src/main/java/workshop/main/: JdbcUtilTest.java  ReadWriteAsJson.java  WriteAsJsonObjectMapper.java  WriteAsJsonWithoutAPI.java
src/main/java/workshop/model/: Column.java
src/main/java/workshop/util/: JdbcUtil.java
src/main/resources/: table.txt
